version: '3'
volumes:  
  public: 
services:  
  app:    
    container_name: 'in_the_eyes_app'
    volumes:      
       - public:/home/app/in_the_eyes
    build:      
      context: .
      dockerfile: ./docker/DockerFile-app
    links:      
      - db  